server {
    listen       443 ssl;
    server_name   www.c3strom.com;
    ssl_certificate /etc/nginx/crt/c3strom.crt;
    ssl_certificate_key /etc/nginx/crt/c3strom.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHELK;
    ssl_prefer_server_ciphers on;
    root /var/www/html/bingo/public;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 20m;
    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;#php-fpm            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}